src/components/book/avro/book-create.avsc

{
  "name": "bookCreate",
  "type": "record",
  "namespace": "bookCreate",
  "doc": "Book Create Schema",
  "fields": [
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "image",
      "type": "string"
    },
    {
      "name": "quantity",
      "type": "float"
    },
    {
      "name": "price",
      "type": "float"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "author",
      "type": "string"
    },
    {
      "name": "category",
      "type": "string"
    }
  ]
}
